/* Light theme — same token structure as obsidian.qss. */

QMainWindow, QWidget {{
    background-color: {bg_primary};
    color: {fg_primary};
    font-size: 13px;
}}

QStatusBar {{
    background-color: {bg_secondary};
    color: {fg_secondary};
    border-top: 1px solid {border};
}}

QLineEdit {{
    background-color: {bg_primary};
    color: {fg_primary};
    border: 1px solid {border};
    border-radius: 3px;
    padding: 3px 6px;
    selection-background-color: {accent};
}}

QLineEdit:focus {{
    border: 1px solid {accent};
}}

QTableView {{
    background-color: {bg_primary};
    alternate-background-color: {bg_secondary};
    color: {fg_primary};
    gridline-color: {border};
    selection-background-color: {accent};
    selection-color: {bg_primary};
}}

QHeaderView::section {{
    background-color: {bg_tertiary};
    color: {fg_primary};
    border: 1px solid {border};
    padding: 2px 6px;
}}

QMenu {{
    background-color: {bg_secondary};
    color: {fg_primary};
    border: 1px solid {border};
}}

QMenu::item:selected {{
    background-color: {accent};
    color: {bg_primary};
}}
